@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


body {
    background-image: repeating-linear-gradient(to right, transparent, transparent 35px, #00000008 35px, #00000008 37px), repeating-linear-gradient(to bottom, transparent, transparent 35px, #00000008 35px, #00000008 37px);
    background-color: #efefef;
    font-family: "Rubik", sans-serif;
}

.refined-navbar {
    /* background: radial-gradient(to right, #1a0135 0%, #070653 100%); */
    background-color: #13121D;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px 40px;
    position: sticky;
    top: 0px;
    z-index: 100;
}

.navbar-brand {
    font-weight: bold;
    color: white !important;
    font-size: 1.7rem;
    /* Slightly larger for prominence */
}

#loginBtn {
    background-color: purple;
}

#registerBtn {
    background-color: purple;
}

.nav-link {
    color: rgb(255, 255, 255) !important;
    margin-right: 1rem;
    padding: 8px 20px !important;
    border-radius: 20px;
    /* More pronounced rounded corners */
    transition: all 0.3s ease;
    /* background: rgba(255, 255, 255, 0.2); */
    border: 1px solid rgb(58, 58, 58);
    border-radius: 20px;
}

.nav-link:hover,
.nav-link:focus {
    /* color: #382626 !important; */
    /* background: rgba(255, 255, 255, 0.3); */
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    border: 1px solid purple;
}

.nav-link.active {
    background-color: rgba(255, 255, 255, 0.5);
    color: #000 !important;
}

/* Responsive adjustments */
@media (max-width: 991px) {
    .nav-link {
        margin-top: 10px;
        margin-right: 0;
        border-radius: 10px;
        padding: 10px 15px;
    }
}

.card {
    width: 250px;
    padding: 10px 20px;
    height: 120px;
    background: rgba(255, 255, 255, 0);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.308);
    backdrop-filter: blur(10px);
    border: none;
    transition: all .5s;
}

.card:hover{
    position: relative;
    transform: translateY(-7px);
    transition: all .3s;
    cursor: pointer;
}

.main {
    padding-top: 20px;
}

.catogory {
    font-size: 2rem;
    color: #13121D;
}

.card-body {
    text-align: center;
    font-size: 1.5rem;
}

.chall-title,.chall-score {
    color: rgb(54, 54, 54);
    font-size: 20px;
}

.catogory-challenges {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 600px; /* Could be more or less, depending on screen size */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-header, .modal-footer {
    padding: 2px 16px;
    color: #464646;
}

.modal-body {padding: 2px 16px;}

.modal-title, .modal-solves, .modal-description { display: inline-block; }
.modal-solves { float: right; }

#modalDescription {
    width: 370px;
    margin-top: 20px;
    text-align: justify;
}

.close {
    position: absolute;
    top: 0px;
    right: 15px;
}

.modal-hint {
    position: absolute;
    right: 0px;
    top: 20px;
}
